/* Global / Referenced throughout*/
body{
    color: white;
    margin: 0;
    background: transparent;
    background:black;
}

button{
    background-color: transparent;
}

svg{
    fill: white;
    padding: 25px;
}

a, h2{
    color: white;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

.flex{
    display: flex;
}

.gridding{
    display:grid;
}

.green{
    background-color: #001800;
}

/*Header*/

.shipping{
    padding-left: 250px;
}

nav{
    display: grid;
    grid-template-columns: 5fr 3fr 1fr 1fr;
    padding: 25px;
    border: 1px solid white;
}

.subheadings{
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid white;
    padding: 5% 15%;
}


.intro {
    grid-template-columns: 1fr 4fr;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

@media (max-width: 767px) and (orientation:portrait){
    .intro{
        grid-template-columns: 1fr;
    }
}

.slide-up {
    animation: slideUp ease 1s forwards .1s;

}

@keyframes slideUp {
    0% {transform: translateY(100px);}
    100% {transform: translateY(0);opacity:1;}
  }

.intro .contents button{
    text-align: left;
}

.intro button{
    border:1px solid white;
}

.intro .blank-space{
    border-right: 1px solid white;
}

.span{
    grid-row: 4 / 12;
}

.product-preview{
    grid-template-columns: 2fr 1fr;
    column-gap:5%;
    padding-right: 5%;
}

.product-preview .products{
    padding: 8% 0 8%;
}

.product-preview img{
    width: 100% ;
    height: 100%;
}


video{
    width:100%;
}

.quotes{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 20%;
    column-gap: 5%;
    font-size: 20px;
}

.center {
    justify-content: center;
    flex-direction: column;
    padding:0% 25%;
    padding-bottom: 5%;
}

.center-text{
    grid-template-columns: 2fr 5fr 1fr;
}

.center-text .harvest{
    padding: 0% 10%;
}

.sponsors-icons{
    padding: 5%;
}

.sponsors-icons ul{
    justify-content: center;
    column-gap: 5%;
}

.sponsors-icons ul li img {
    width: 160px;
}

.journal{
    padding: 5% 26%;
}

.journal-blurb{
    padding: 10% 0;
}

.articles{
    /*flex-wrap: wrap;
    justify-content: center;
    /*padding-left: 15%;
    padding-right: 15%;
    flex-basis: 50%;*/
}

.articles img{
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.article-child{
    column-gap: 2%;
    height:320px;
    width:100%;
    padding: 5% 0;
}

.location{
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.store-text :nth-child(1n+1){
    padding-bottom: 5%;
}

.store-text h3:nth-of-type(2){
    border-bottom: 1px solid white;
}

.location li{
    padding-bottom: 5%;
}

footer{
    border-top: 1px solid white;
    padding: 5% 10%;
    justify-content: center;
    column-gap: 8%;
}

.email {
    border-bottom: 1px solid white;
    margin-bottom:3%;
}

.email input{
    background: none;
    border: none;
    color:darkgrey;
    padding-bottom: 2%;
    width: 100%;
}

input:focus{
    border:none
}

/*shop.html*/
.title{
    border: 1px solid white;
}

.filters{
    padding: 0% 15%;
}
.filters ul li{
    width: 100%;
}

.products ul{
    margin: 0%;
}
.products ul li{
     border: 1px solid white;
     width: 100%;
}
